func\_preprocessing package
===========================

Submodules
----------

func\_preprocessing.cli module
------------------------------

.. automodule:: func_preprocessing.cli
   :members:
   :undoc-members:
   :show-inheritance:

func\_preprocessing.manage\_data module
---------------------------------------

.. automodule:: func_preprocessing.manage_data
   :members:
   :undoc-members:
   :show-inheritance:

func\_preprocessing.preprocess module
-------------------------------------

.. automodule:: func_preprocessing.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

func\_preprocessing.submit module
---------------------------------

.. automodule:: func_preprocessing.submit
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: func_preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
